0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:11:46 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:11:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:11:46 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:11:56 +0300] "GET /Records/Main HTTP/1.1" 200 456 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:24:14 +0300] "GET /Records/Main HTTP/1.1" 200 503 http-bio-8080-exec-1 1382
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:24:16 +0300] "GET /JS/update.js HTTP/1.1" 200 54 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:24:35 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:27:53 +0300] "GET /Records/Main HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:27:53 +0300] "GET /JS/update.js HTTP/1.1" 200 51 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:38:38 +0300] "GET /Records/Main HTTP/1.1" 200 597 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:38:39 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:38:56 +0300] "POST /Records/Add HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:40:24 +0300] "POST /Records/Add HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:40:47 +0300] "POST /Records/Add HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:41:24 +0300] "GET /Records/Main HTTP/1.1" 200 589 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:41:24 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:41:34 +0300] "POST /Add HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:44:44 +0300] "GET /Add/Main HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:44:54 +0300] "GET /Records/Main HTTP/1.1" 200 585 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:44:54 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:44:57 +0300] "POST /Records/Main HTTP/1.1" 405 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:47:07 +0300] "POST /Records/Main HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:47:27 +0300] "GET /Records/Hello HTTP/1.1" 200 154 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:47:36 +0300] "GET /Records/Main HTTP/1.1" 200 585 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:47:36 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:47:40 +0300] "POST /Records/Main HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:54:12 +0300] "GET /Records/Main HTTP/1.1" 200 585 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:54:12 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:54:15 +0300] "POST /Records/Main HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:55:08 +0300] "GET /Records/Main HTTP/1.1" 200 586 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:55:11 +0300] "POST / HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:56:00 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:56:04 +0300] "GET /Records/Main HTTP/1.1" 200 598 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:56:07 +0300] "POST /Records/Main HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:56:52 +0300] "GET /Records/Main HTTP/1.1" 200 590 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:56:54 +0300] "POST /Main HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:31:29 +0300] "GET /Records/Main HTTP/1.1" 200 598 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:31:30 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:31:33 +0300] "POST /Records/Main HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:34:54 +0300] "GET /Records/Main HTTP/1.1" 200 598 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:34:59 +0300] "POST /Records/Main HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:34:59 +0300] "GET /Records/Main HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:35:02 +0300] "POST /Records/Main HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:35:02 +0300] "GET /Records/Main HTTP/1.1" 200 598 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:35:11 +0300] "POST /Records/Main HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:35:11 +0300] "GET /Records/Main HTTP/1.1" 200 598 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:51:06 +0300] "GET /Records/Main HTTP/1.1" 200 486 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:51:06 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:56:11 +0300] "GET /Records/Main HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:06:29 +0300] "GET /Records/Main HTTP/1.1" 200 611 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:06:29 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:09:04 +0300] "GET /Records/Main HTTP/1.1" 200 657 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:09:04 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:09:04 +0300] "GET /JS/add.js HTTP/1.1" 200 307 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:19:41 +0300] "GET /Records/Main HTTP/1.1" 200 659 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:19:41 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:19:41 +0300] "GET /JS/add.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:50:59 +0300] "GET /Records/Main HTTP/1.1" 200 800 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:50:59 +0300] "GET /JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:50:59 +0300] "GET /JS/add.js HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:54:40 +0300] "GET /Records/Main HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:54:40 +0300] "GET /JS/add.js HTTP/1.1" 200 616 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Jan/2021:03:55:28 +0300] "GET /JS/add.js HTTP/1.1" 200 616 http-bio-8080-exec-1 79
